// main: style.less

@import "vars";
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');


body {
  font-family: @font-primary;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: @primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-primary;
}

.btn-custom {
  padding: 10px 40px;
  font-weight: 500;
  letter-spacing: 0.04em;
  border-radius: @border-radius-sm;
  transition: @transition;
  font-family: @font-primary;

  &:hover {
    filter: brightness(110%);
    transform: scale(1.05);
  }

  &.btn-custom__primary {
    color: @white;
    background-color: @primary;
    transition: @transition;

    &:hover {
      color: @white;
      border-color: @primary;
    }
  }

  &.btn-custom__brand {
    color: @white;
    background-color: @brand;

    &:hover {
      color: @white;
      background-color: @brand;
      border-color: @brand;
    }
  }

  &.btn-custom__primary-reverse {
    color: @primary;
    background-color: @white;

    &:hover {
      color: @white;
      border-color: @white;
    }
  }

}

.btn-custom-text {
  font-weight: 700;
  font-size: 16px;
  padding: 0;

  &:hover {
    border: 0;
    opacity: 0.8;
  }

  &:active {
    border: 0;
  }
}

.navbar-custom {
  background-color: transparent;
  padding-top: 32px;
  padding-bottom: 32px;
  position: absolute;

  @media @breakpoint-tablet {
    background-color: @primary;
  }

  .navbar-brand {
    img {
      width: 280px;

      @media @breakpoint-tablet-xl {
        width: 194px;
      }

      @media @breakpoint-tablet {
        width: 244px;
      }

      @media @breakpoint-mobile {
        width: 184px;
      }
    }

  }

  .navbar-nav {
    margin-right: 12px;
    align-items: center;

    @media @breakpoint-tablet {
      align-items: flex-end;
    }

    .nav-item {
      justify-content: flex-end;
      display: flex;

      .nav-link {
        color: @white;
        padding-left: 20px;
        padding-right: 20px;
        font-family: @font-primary;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1.4px;
        text-transform: uppercase;
        transition: @transition;

        &:hover {
          opacity: .8;
        }

        &.active {
          color: @brand;
        }

        @media @breakpoint-desktop {
          font-size: 14px;
        }

        @media @breakpoint-tablet-xl {
          text-align: right;
          padding: 20px 8px;
        }

        @media @breakpoint-tablet {
          padding: 24px 8px;
          padding-right: 0;
          font-size: 14px;
        }
      }
    }
  }

  .navbar-toggler {
    .navbar-toggler-icon {
      background-image: url(../img/icon-toggle.svg);
      border: 0;
    }
  }
}

.container-custom {
  padding-left: 80px;
  padding-right: 80px;

  @media @breakpoint-tablet {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media @breakpoint-mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container-fluid-custom {
  padding: 0;

}

section {
  &.section {
    padding: 80px 0;

    @media @breakpoint-tablet {
      padding: 40px 0;
    }

    @media @breakpoint-mobile {
      padding: 32px 0;
    }
  }

  .section-title {
    margin-bottom: 32px;

    .overline {
      font-weight: 300;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.03em;
      margin-bottom: 6px;

      @media @breakpoint-mobile {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .title {
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
      text-transform: uppercase;

      @media @breakpoint-mobile {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }

  &.section-dark {
    background-color: @primary;

    p {
      color: white;
    }

    .section-title {
      .overline {
        color: white;
      }

      .title {
        color: white;
      }
    }
  }
}

.hero-section {
  background-image: url(../img/img-hero-hp.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
  width: 100%;
  height: 90vh;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: url('../img/img-hero-hp@2x.jpg');
  }

  &::after {
    content: "";
    background: linear-gradient(79deg, #272575 -0.55%, rgba(39, 37, 117, 0.37) 46.86%, rgba(234, 76, 218, 0.00) 55.5%, rgba(39, 37, 117, 0.00) 100%);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  &::before {
    content: "";
    background: url(../img/figure-hero-line.svg) no-repeat center bottom;
    background-size: cover;
    width: 100%;
    height: 132px;
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: -1;

    @media @breakpoint-desktop-xl {
      height: 270px;
    }
  }

  .hero-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 40%;
    line-height: 1;

    h1 {
      font-size: 34px;
      font-weight: 600;
    }

    p {
      color: @white;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
    }
  }
}

.highlighted-title {
  position: relative;
  display: inline-block;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 7px;
    left: 0;
    right: 0;
    bottom: 18px;
  }

  &.highlighted-title__white {
    color: white;

    &::before {
      background-color: rgba(210, 204, 250, 0.55);
    }
  }
}