// main: style.less

@primary: #2C4F87;
@brand: #B11768;
@primary-dark: #001E45;
@white: #fff;
@neutral: #EFF0F1;
@neutral-dark: #E6E8EE;
@border-radius-sm: 4px;
@border-radius-md: 16px;
@accent-gradient: linear-gradient(151deg, #BFA586 6.33%, #B98F66 30.22%, #DDAD8C 82.16%);
@neutral-gradient: linear-gradient(68deg, #EAEBEF 0%, #F7F7F8 100.06%);
@font-primary: "Open Sans", sans-serif;
@font-secondary: "Cardo", serif;
@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";

@transition: all 0.4s ease-in-out;